# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.att.com	FALSE	/	TRUE	0	EDOCSSESSIONID	BvRnQ6pbhyFLL11jjlfDhvQ3hmLNTG2R2tTj8QtvG8HDJ8xfGbhJ!277785589
www.att.com	FALSE	/	FALSE	0	stack	p9eam1m31
.att.com	TRUE	/	TRUE	1385960027	colam_ctn	l%3Den_US
.att.com	TRUE	/	FALSE	1385960028	browserid	W011354424027349007007560272537804
www.att.com	FALSE	/	FALSE	0	PD_STATEFUL_8301b282-a8de-11e0-9f87-00215ad3a3f0	olam
www.att.com	FALSE	/olam	FALSE	0	akaau	1354425828~id=541160a6977fad34c2468e32ff7528f0
myattp1w85.att.com	FALSE	/	FALSE	0	JSESSIONID	0000XI9tqQVpjWri4k2JQM-7Gwf:15dcdvc8n
myattp1w85.att.com	FALSE	/	FALSE	0	PD_STATEFUL_91e3e59e-6d1b-11e0-b008-00215ad3a3f0	%2FcommonLogin
.att.com	TRUE	/	FALSE	0	GNSESS	{"SKA":[["1","jsp"]],"LOCALE":"en_US","UG":["Unauth"]}
